:root {
    --main-color:#10cab7;
    --secand-color: #293d58;
}
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.contenr{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*start componns*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
} 

/*end compnns*/

/*mobile*/
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;

    }
}

/*small screens*/
@media (min-width:768px) and (max-width:991px) {

}

/*medium screens*/

@media (min-width:992px) {
    .contenr{
        width: 970px;
    }
    
}
 
/*large screens*/

@media (min-width:1200px) {
    .contenr{
        width: 1170;
    }
    
}

.header{
    padding:20px ;
}   
.header .contenr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100px;
}
.header .links{
    position: relative;
    
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color:#000000 ;
    margin-bottom:5px ;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition:0.3s;
  }
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(30px);
    background-color:rgb(238, 237, 237) ;
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e6e4e4 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
  }  

.header .links ul li a {
    display: block;
    color: #10cab7;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;

} 

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
h1{
    margin: 0;
}
.landing {
    height: calc(100vh - 64px);
    background-image:url(3899617.webp);
    background-size: cover;
    margin: 0;
    color: #16cac1;
    position: relative;
}
.landing .intro-text {
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width:520px ;
    max-width: 100%;
    

}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size:50px ;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f1f0f0;
}

.features .contenr{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin:30px 0 ;
} 
.features .feat p{
    line-height: 1.8;
    color: #a7a6a6;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center ;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color:#7c7b7b;
    font-weight: 400;
    line-height: 1.6;
}
.services .services-content .image {
    align-items: center;
    position: relative;

}

.services .services-content .image::before{
    content: "";
    background-color: var(--secand-color);
    width: 100px;
    height:calc(100% + 100px);
    top: -50px;
    position:absolute;
    right: 0;
    z-index: -1;

}
.services .services-content .image img {
    width: 260px;

}
@media (max-width: 767px) {
   .image iamge-colunn{
    right: -40;
    width: 100px;
    z-index: 1;
    top: -50px;
   }
}

.protfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background: color #cecece;;
}

.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
   
}

.protfolio .protfolio-content .card {
    background-color: rgb(243, 242, 242);
}
.protfolio .protfolio-content .card img{
   max-width: 100%;
}

.protfolio .protfolio-content .card .info {
    padding: 10px;
}
.protfolio .protfolio-content .card .info h3 {
    margin:0;
    text-align: center;
}
.protfolio .protfolio-content .card .info p{
    display: block;
    color: #7c7b7b;
    line-height: 1.15;
    margin-bottom:0;
}

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 350px;
    height: 400px;
  
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: rgb(221, 221, 221);
    width: 30%;
    height: 450px;
    top: -45px;
    
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 268px;
    border-left: 80px solid #21afc2;
    border-bottom: 80px solid #21afc2;
    z-index: -1;
    right: -80px;
    top: -40px;
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100%-500px);
    text-align: center;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 1%;

}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e6e3e3;

}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secand-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secand-color);
}
.footer{
    background-color: var(--secand-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
 
html {
    scroll-behavior: smooth;
}
